<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>street</class>
 <widget class="QWidget" name="street">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_make">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>make XML</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_getBase">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>upload Base</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_makeJSON_1">
   <property name="geometry">
    <rect>
     <x>342</x>
     <y>230</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>make JSON - HomeInternet</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_upStreet">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>upload Street</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_upCity">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>upload City</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_makeJSON_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>270</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>make JSON - HomeInternet + TV</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_makeJSON_3">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>221</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>make JSON - All</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
